<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:padding="10dip"
    tools:context=".controllers.LoginActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_span="2"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:drawablePadding="5dp"
        android:gravity="start"
        android:hint="@string/hint_email"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/account"
        android:layout_span="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="500dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:hint="@string/hint_mot_de_passe"
        app:endIconDrawable="@drawable/eye_off"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/lock"
        android:layout_span="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="500dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="500dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="40dp"
            android:layout_span="2"
            android:background="@drawable/round_button_2"
            android:gravity="center"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dip">

    <TextView
            android:id="@+id/register1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_margin="5dp"
            android:focusable="true"
            android:textAlignment="textEnd"
            android:fontFamily="sans-serif"
            android:text="@string/creer_compte_message"
            android:textColor="#FFF"
            android:textSize="12sp" />
    <TextView
        android:id="@+id/register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/register1"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif"
        android:text="@string/creer_compte_btn_message"
        android:textColor="@color/blue_400_dark"
        android:textSize="12sp" />
    </TableRow>

</TableLayout>