<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".controllers.WelcomeAppActivity">

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="@string/bienvenue_app"
        android:textAlignment="center"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button_2"
        android:gravity="center"
        android:text="@string/accueil"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="550dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/round_button_2"
        android:gravity="center"
        android:text="@string/connexion"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp" />

</RelativeLayout>